{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=winsql02.marlin.net\\des;Initial Catalog=OdontoPF;User Id=usr_OdontoPF;Password=0d0nt0PF;MultipleActiveResultSets=True"
        "DefaultConnection": "Server=.\\SQLEXPRESS2017;Database=dbAPP;User Id=sa;Pwd=mudar@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "TokenConfigurations": {
        "Audience": "ExemploAudicence",
        "Issuer": "ExemploIssuer",
        "Seconds": 3600
    }
}
